.section {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.branding {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 64px 80px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.branding h1 {
  margin: 0px auto;
  padding-bottom: 20px;
  max-width: 20ch;
  text-align: center;
}

.form {
  padding: 64px 0px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form .img {
  display: none;
}

@media screen and (max-width: 1024px) {
  .form {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .section {
    grid-template-columns: 1fr;
  }

  .branding {
    display: none;
  }

  .form .img {
    display: block;
  }
}

@media screen and (max-width: 640px) {
  .form {
    padding: 40px 0px 16px;
  }
}
