.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0;
  margin-bottom: 8px;
}

.title {
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;
  width: 100%;
  max-width: 940px;
}

.title span {
  color: var(--accent);
}

.description {
  font-size: 16px;
  letter-spacing: 0.8px;
  font-weight: 400;
  margin-bottom: 44px;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 36px;
    max-width: 700px;
  }
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 32px;
    max-width: 600px;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.footer p {
  justify-self: center;
  font-size: 20px;
}

.footer div:last-child {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-self: end;
}

.footer .link {
  transition: color;
  will-change: color;
  transition-duration: var(--link-transition-duration);
  transition-timing-function: var(--expo-out);
}

.footer .link:hover {
  color: var(--accent);
}

@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer p {
    font-size: 16px;
    grid-area: 2;
    justify-self: start;
  }

  .footer div:last-child {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 3 / 2;
  }
}
